version: '3.7'

services:
  api-server4:
    container_name: felan-api-server7
    build: 
      context: ./aps
      #args: 
      #  - "APP_NAME=DataSoft.Api"
      # dockerfile: ./api
    restart: always
    volumes:
    - ./p:/app